# ipsec.conf - strongSwan IPsec configuration file
# basic configuration
config setup
        uniqueids = never

conn %default
#    ike=aes256-sha256-sha1-modp2048-modp1024,3des-sha256-sha1-modp2048-modp1024!
    esp=aes256-sha256-modp2048,aes256-sha1-modp1024,aes128-sha1-modp1024,aes256-sha256,aes256-sha1,aes128-sha1!
    leftfirewall=yes
    auto=add
    dpddelay=60s
    dpdtimeout=150s
    dpdaction=clear

conn ipsec-ikev2-eap
    rekey=no
    auto=add
    keyexchange=ikev2
    left=%any
    leftid=vs3-v4v6.clemente.com
    leftcert=/root/.acme.sh/vs3-v4v6.clemente.com/fullchain.cer
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0
    
    right=%any
    rightauth=eap-radius
    rightsendcert=never
    
    dpdaction=clear
    eap_identity=%any
    fragmentation=yes

    # ipv4 && ipv6
    # ipv6 为本机公网ip。掩码可设置112/119等较小网段
    rightsourceip=192.168.5.0/24,240b:4000:11::acab:xxxx:0/112
    rightdns=8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844

    # only v4
    #rightsourceip=192.168.5.0/24
    #rightdns=8.8.8.8,8.8.4.4
    # only v6
    #rightsourceip=240b:4000:11::acab:xxxx:0/112
    #rightdns=2001:4860:4860::8888,2001:4860:4860::8844

