client localhost {
        ipaddr = *          # 允许的地址
        proto = *           # 允许的端口
        secret = qqq123     # strongSwan 连接 Radius 的 secret 密码
        require_message_authenticator = no  # 鉴别码？
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}
client localhost_ipv6 {
        ipv6addr        = ::1
        secret          = testing123
}