# compose 中有挂载，所以不用改
logdir = /var/log/freeradius

log {
        destination = files
        colourise = yes
        file = ${logdir}/radius.log
        syslog_facility = daemon
        stripped_names = no
        auth = yes    # 只修改了这里，目的是 debug 用户登录状态
        auth_badpass = no
        auth_goodpass = no
        msg_denied = "You are already logged in - access denied"
}