# tunasync config file
[global]
name = "centos_worker"
log_dir = "/repo/tunasync/log/{{.Name}}"
mirror_dir = "/repo/mirrors"
concurrent = 10
interval = 1440

[manager]
api_base = "http://localhost:14242"
token = "some_token"
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 16010
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos/"
rsync_options = [ "--delete-excluded" ]
use_ipv6 = false
exclude_file = "/repo/tunasync/conf/centos_exclude.txt"
memory_limit = "512M"

[[mirrors]]
name = "elrepo"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/elrepo/"
rsync_options = [ "--delete-excluded" ]
use_ipv6 = false
exclude_file = "/repo/tunasync/conf/elrepo_exclude.txt"
memory_limit = "512M"

[[mirrors]]
name = "docker-ce"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
exclude_file = "/repo/tunasync/conf/docker-ce_exclude.txt"
memory_limit = "512M"

[[mirrors]]
name = "mongodb"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/mongodb/"
rsync_options = [ "--delete-excluded" ]
exclude_file = "/repo/tunasync/conf/mongodb_exclude.txt"
memory_limit = "512M"

[[mirrors]]
name = "epel"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/epel/"
rsync_options = [ "--delete-excluded" ]
exclude_file = "/repo/tunasync/conf/epel_exclude.txt"
memory_limit = "512M"

[[mirrors]]
name = "grafana"
interval = 1440
provider = "command"
upstream = "https://mirrors.tuna.tsinghua.edu.cn/grafana/"
command = "/repo/tunasync/scripts/grafana.sh"
size_pattern = "size-sum: ([0-9\\.]+[KMGTP])"
docker_image = "tunathu/tunasync-scripts:latest"

# 德系参考 apt-mirror，超级简单
# [[mirrors]]
# name = "debian"
# provider = "two-stage-rsync"
# upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/debian/"
# rsync_options = [ "--delete-excluded" ]
# exclude_file = "/repo/tunasync/conf/debian_exclude.txt"
# memory_limit = "512M"

