# Generated by iptables-save v1.6.0 on Thu Jul 15 17:10:27 2021
*nat
#:PREROUTING ACCEPT [79937:6695471]
#:INPUT ACCEPT [9950:827584]
#:OUTPUT ACCEPT [753:51560]
#:POSTROUTING ACCEPT [759:51848]
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.5.0/24 -o eth0 -m policy --dir out --pol ipsec -j ACCEPT
-A POSTROUTING -s 192.168.5.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu Jul 15 17:10:27 2021
# Generated by iptables-save v1.6.0 on Thu Jul 15 17:10:27 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [220627:18853272]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -m limit --limit 2/sec --limit-burst 10 -m icmp --icmp-type any -j ACCEPT
-A INPUT -p gre -j ACCEPT
-A INPUT -p esp -j ACCEPT
-A INPUT -p ah -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3888 -j ACCEPT
-A INPUT -p udp -m udp --dport 500 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 --name isakmpcounter --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p udp -m udp --dport 500 -m state --state NEW -m recent --set --name isakmpcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A INPUT -p udp -m udp --dport 4500 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 --name ipsecnattcounter --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p udp -m udp --dport 4500 -m state --state NEW -m recent --set --name ipsecnattcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A INPUT -p udp -m udp --dport 1812 -j ACCEPT
-A INPUT -p udp -m udp --dport 1813 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -m recent --update --seconds 60 --hitcount 5 --name sshcounter --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -m recent --set --name sshcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -m state --state NEW -m recent --update --seconds 30 --hitcount 10 --name httpscounter --mask 255.255.255.255 --rsource -j DROP
-A INPUT -p tcp -m tcp --dport 443 -m state --state NEW -m recent --set --name httpscounter --mask 255.255.255.255 --rsource -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -j DROP
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j TCPMSS --set-mss 1360
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 110 -m recent --update --seconds 10 --hitcount 20 --name out_pop3counter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 110 -m recent --set --name out_pop3counter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 995 -m recent --update --seconds 10 --hitcount 20 --name out_pop3scounter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 995 -m recent --set --name out_pop3scounter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 143 -m recent --update --seconds 10 --hitcount 20 --name out_imapcounter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 143 -m recent --set --name out_imapcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 993 -m recent --update --seconds 10 --hitcount 20 --name out_imapscounter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 993 -m recent --set --name out_imapscounter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 22 -m recent --update --seconds 10 --hitcount 20 --name out_sshcounter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 22 -m recent --set --name out_sshcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 80 -m recent --update --seconds 1 --hitcount 20 --name out_httpcounter --mask 255.255.255.255 --rsource -j DROP
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 80 -m recent --set --name out_httpcounter --mask 255.255.255.255 --rsource -j ACCEPT
-A FORWARD -p tcp -m state --state NEW -m tcp --dport 9999 -j DROP
-A FORWARD -o ppp+ -j DROP
-A FORWARD -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o br-6ad1fef15caf -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Thu Jul 15 17:10:27 2021
# Generated by iptables-save v1.6.0 on Thu Jul 15 17:10:27 2021
*mangle
:PREROUTING ACCEPT [35548574:4148355458]
:INPUT ACCEPT [35452232:3951757894]
:FORWARD ACCEPT [95367:196494928]
:OUTPUT ACCEPT [26846602:2337353471]
:POSTROUTING ACCEPT [26941969:2533848399]
COMMIT
# Completed on Thu Jul 15 17:10:27 2021