# root@vhk3:~# apt-file search /etc/strongswan.d/charon/eap-radius.conf
# libcharon-extra-plugins: /etc/strongswan.d/charon/eap-radius.conf
# apt-get install libstrongswan-extra-plugins  strongswan-ikev2 strongswan-ike \
# strongswan-libcharon libcharon-extra-plugins socat iptables-persistent apt-file
xauth-eap {

    # EAP plugin to be used as backend for XAuth credential verification.
    backend = radius    # 意思是指定后端认证是radius？

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

}
