# root@vhk3:~# apt-file search /etc/strongswan.d/charon/eap-radius.conf
# libcharon-extra-plugins: /etc/strongswan.d/charon/eap-radius.conf
# apt-get install libstrongswan-extra-plugins  strongswan-ikev2 strongswan-ike \
# strongswan-libcharon libcharon-extra-plugins socat iptables-persistent apt-file

eap-radius {
    accounting = yes            # 注意第一行这个要改成 yes
    load = yes
    nas_identifier = strongSwan # nas 的权限验证标识符？
    port = 1812                 # radius 端口
    dae {
    }
    forward {
    }
    servers {
        primary {                       # 名称是啥无所谓，是合格变量就行
            secret = qqq123             # clients.conf 中配置的密码
            address = 172.16.188.242    # radius 地址
            auth_port = 1812            # radius 端口
        }
    }
    xauth {
    }
}
