# apt-get install libstrongswan-extra-plugins  strongswan-ikev2 strongswan-ike \
# strongswan-libcharon libcharon-extra-plugins socat iptables-persistent apt-file
# 基本设置，没有好像也行？
charon {
        load_modular = yes
        i_dont_care_about_security_and_use_aggressive_mode_psk = yes
        duplicheck.enable = no
        threads = 16
        compress = yes
        plugins {
            include strongswan.d/charon/*.conf
        }
}

include strongswan.d/*.conf