user  root;
daemon off;
worker_processes  1;

error_log  /dev/stderr notice;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"'
    #                 '$upstream_addr $upstream_response_time $request_time ';
    #log_format errorformat '[$time_local] [$request_method:$remote_user] [pid $pid:tid -] '
    #                       '$request_filename - [client $remote_addr:$remote_port] [$http_x_forwarded_for] ';
    log_format cloudfront '$http_x_forwarded_for $remote_addr $remote_user - [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                          'BytesIn: $request_length BytesOut: $bytes_sent Time(ms): $request_time';
    log_format hosted '$remote_addr $remote_user - [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                          'BytesIn: $request_length BytesOut: $bytes_sent Time(ms): $request_time';

    access_log  /dev/stdout;
    #access_log  /dev/stdout hosted if=!$http_x_forwarded_for;

    sendfile        on;
    #tcp_nopush     on;
    ignore_invalid_headers off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    client_max_body_size 100M;
    client_body_buffer_size 51200k;
    #client_header_buffer_size 16k;
    #large_client_header_buffers 4 32k;

    #gzip  on;

    include conf.d/*.conf;
}