# 放到 /opt/redis 目录下
# cat /opt/redis/redis.conf
daemonize no
#bind 127.0.0.1
port 6379
timeout 300
loglevel notice
databases 16
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
rdbcompression yes
dir /data
loglevel warning
pidfile "/data/redis.pid"
logfile "/data/redis.log"
# slaveof <masterip> <masterport>
# masterauth <master-password>
maxclients 20480
maxmemory 2g
maxmemory-policy allkeys-lru
appendonly no
appendfilename "appendonly.aof"
appendfsync no
# ignore-warnings ARM64-COW-BUG