$mysql_master = mysqld0 = 192.168.221.2
$mysql_slave_1 = mysqld1 = 192.168.221.3
$mysql_slave_2 = mysqld2 = 192.168.221.4

[mysqld]
#Encoding
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4

# 使用 mysql_native_password 密码策略，防止 natvicat 连不上 MySQL
default_authentication_plugin=mysql_native_password
# secure-file-priv= NULL
symbolic-links=0
lower_case_table_names=1
 
#Replication Framework  
gtid_mode=ON
enforce_gtid_consistency=ON
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
log_bin=binlog
binlog_format=ROW
 
plugin-load=group_replication.so
 
# Host specific replication configuration
# server_id 不同
server_id=1
 
#bind-address=192.168.99.243
# slave 节点填 slave ip
report_host={{mysql_master}}
  
#Group Replication
#$bash# echo `uuidgen` # uuid 
loose-group_replication_group_name="85e048a3-270c-4450-ae5b-538e52ac9eba" 
loose-group_replication_local_address="{{mysqld0}}:33061"
loose-group_replication_group_seeds="{{mysql_master}}:33061,{{mysql_slave_1}}:33061,{{mysql_slave_2}}:33061"
transaction_write_set_extraction=XXHASH64
loose-group_replication_start_on_boot=off
loose-group_replication_bootstrap_group=off
loose-group_replication_single_primary_mode = on

CHANGE MASTER TO MASTER_USER ='repl', MASTER_PASSWORD ='admin123' FOR CHANNEL 'group_replication_recovery';